<!DOCTYPE html>
<html>
<head>
    <title>View all goods</title>
    <script src="../scripts/readAllGoods.js"></script>
    <link href="../style/mainstyle.css" rel="stylesheet">
</head>
<body>

<H1>Admin Console</H1>

<div>
    <div id="linkList">
        <ol>
            <ul><a href="mainPage.html">Goods</a></ul>
            <ul><a href="http://127.0.0.1:8080/ssdevelopment/categories">Category</a></ul>
            <ul><a href="http://localhost:8080/ssdevelopment/properties">Property</a></ul>
        </ol>
    </div>

    <div id="tagForPaste"></div>

</div>

</body>
</html>